# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "AwYKlacQ=RrpLJ3b3>>AmFS[5XbAU9vi[gDhWxapMuvlxmSKsOo>FO[11r;B"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Application Loader
# ~~~~~
play.application.loader = no.met.sources.SourcesApplicationLoader

# Router
# ~~~~~
#play.http.router = sources.Routes

# Database configuration
# ~~~~~
# Dummy settings to enable tests to run without requiring a working connection to stinfosys
db.stinfosys.driver = org.h2.Driver
db.stinfosys.url = "jdbc:h2:mem:play"
db.stinfosys.username = sa
db.stinfosys.password = ""
db.stinfosys.hikaricp.logStatements = true
#specify a connectionTestQuery. Only do this if upgrading the JDBC-Driver does not help
db.stinfosys.hikaricp.connectionTestQuery="SELECT TRUE"

# set how many hits per page should be displayed in json feed
db.stinfosys.defaultlimit=100

# Personal customization
# ~~~~~
# You should add a personal configuration file called development.conf in your conf directory
# with settings that are useful in dev mode; e.g., auth.active=false
# You must also specify the correct db.stinfosys settings if you want live data:
#db.stinfosys.driver=org.postgresql.Driver
#db.stinfosys.url="jdbc:postgresql://stinfosys..."
#db.stinfosys.username=""
#db.stinfosys.password=""
include "./development.conf"
