# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "AwYKlacQ=RrpLJ3b3>>AmFS[5XbAU9vi[gDhWxapMuvlxmSKsOo>FO[11r;B"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Application Loader
# ~~~~~
play.application.loader = modules.sources.SourcesApplicationLoader

# Router
# ~~~~~
#play.http.router = sources.Routes

# Database configuration
# ~~~~~
# Dummy settings to enable tests to run without requiring a working connection to stinfosys
#You will need a local postgres database to test with data (as opposed to mock), since
#H2 does not support PostGIS.  
#db.stinfosys.driver = org.h2.Driver
#db.stinfosys.url = "jdbc:h2:mem:play"
#db.stinfosys.username = sa
#db.stinfosys.password = ""
#db.stinfosys.hikaricp.logStatements = true

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Personal customization
# ~~~~~
# You should add a personal configuration file called development.conf in your conf directory
# with settings that are useful in dev mode; e.g., auth.active=false
# You must also specify the correct db.stinfosys settings if you want live data:
#db.stinfosys.driver=org.postgresql.Driver
#db.stinfosys.url="jdbc:postgresql://<ip-address>:5432/metapi"
#db.stinfosys.username="metapi"
#db.stinfosys.password="postgres"
#db.stinfosys.logStatements = true
include "./development.conf"
